{
  "manifest_version": 2,
  "name": "autoLogin",
  "version": "1.0",
  "description": "自动登录插件",
  "icons": {
    "19": "images/logo.png",
    "38": "images/logo.png",
    "128": "images/logo128.png"
  },

  "browser_action": {
    "default_title": "登录网站",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://github.com/login"],
      "js": ["./src/content_scripts/github.js"]
    }
  ],

  "background": {
    "scripts": []
  }
}
